 /$$$$$$$  /$$$$$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$ /$$$$$$$$ /$$$$$$$$
| $$__  $$|_  $$_/|__  $$__/|__  $$__/| $$_____/| $$__  $$ /$$__  $$| $$  | $$|_  $$_/|__  $$__/| $$_____/
| $$  \ $$  | $$     | $$      | $$   | $$      | $$  \ $$| $$  \__/| $$  | $$  | $$     | $$   | $$
| $$$$$$$   | $$     | $$      | $$   | $$$$$   | $$$$$$$/|  $$$$$$ | $$  | $$  | $$     | $$   | $$$$$
| $$__  $$  | $$     | $$      | $$   | $$__/   | $$__  $$ \____  $$| $$  | $$  | $$     | $$   | $$__/
| $$  \ $$  | $$     | $$      | $$   | $$      | $$  \ $$ /$$  \ $$| $$  | $$  | $$     | $$   | $$
| $$$$$$$/ /$$$$$$   | $$      | $$   | $$$$$$$$| $$  | $$|  $$$$$$/|  $$$$$$/ /$$$$$$   | $$   | $$$$$$$$
|_______/ |______/   |__/      |__/   |________/|__/  |__/ \______/  \______/ |______/   |__/   |________/


